{
  "name": "green-model",
  "version": "1.1.0",
  "description": "Nuxt.js project",
  "engines": {
    "node": ">=8.11.3"
  },
  "author": "groleau.b@gmail.com",
  "private": true,
  "scripts": {
    "analyze": "nuxt build --analyze",
    "dev": "nuxt",
    "build": "nuxt build --spa",
    "start": "nuxt start --spa",
    "generate": "nuxt generate --spa",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^1.12.4",
    "lodash": "^4.17.21",
    "mixitup": "^3.3.0",
    "nuxt": "^1.0.0",
    "nuxt-leaflet": "^0.0.10",
    "vue-carousel": "^0.14.0",
    "vue-i18n": "^8.0.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
